### Common configs ###
#master=local[*]
master=yarn
appName=log-parsing
#shuffle_partitions=10
isCoalesce=false
coalesce_partitions=1

### Log Level ###
logLevel = ERROR
#logLevel = INFO

logFilePath=hdfs:///user/suneelayyaparaju1803/Data/NASA_access_log_Aug95.gz
top10ReqUrlsCsvPath=hdfs:///user/suneelayyaparaju1803/Output/log-parsing/top10ReqUrls
