### Common configs ###
#master=local[*]
master=yarn
appName=log-parsing
#shuffle_partitions=10
isCoalesce=false
coalesce_partitions=1

### Log Level ###
logLevel = ERROR
#logLevel = INFO

#Input Dataset
logFilePath=hdfs:///user/suneelayyaparaju1803/Data/NASA_access_log_Aug95.gz

#HDFS Output paths
top10ReqUrlsCsvPath=hdfs:///user/suneelayyaparaju1803/Output/log-parsing/top10ReqUrls
top5HostsCsvPath=hdfs:///user/suneelayyaparaju1803/Output/log-parsing/top5Hosts
top5TimeFramesHighTrafficCsvPath=hdfs:///user/suneelayyaparaju1803/Output/log-parsing/top5TimeFramesHighTraffic
top5TimeFramesLeastTrafficCsvPath=hdfs:///user/suneelayyaparaju1803/Output/log-parsing/top5TimeFramesLeastTraffic
uniqueHTTPCodesCsvPath=hdfs:///user/suneelayyaparaju1803/Output/log-parsing/uniqueHTTPCodes