### Common configs ###
#master=local[*]
master=yarn
appName=vmstat-event-streaming
#shuffle_partitions=10
isCoalesce=false
coalesce_partitions=1

### Log Level ###
logLevel = ERROR
#logLevel = INFO

# Kafka
kafkaTopic=vmstat_topic
kafkaBrokerList=ip-172-31-20-247.ec2.internal:6667
#kafkaBrokerList=localhost:9092

hiveTable=vmstat_kafka_table